# EasyNetwork

./: EasyNetwork.sln  LICENSE  ObjectNetwork.sln  README.md
EasyNetwork/: EasyNetwork.csproj
EasyNetwork.Sample/: EasyNetwork.Sample.csproj  Program.cs
EasyNetwork.Test/: EasyNetwork.Test.csproj  TestBuilder.cs  TestObjectConnection.cs  TestReflectionEventManager.cs  TestSecureClientConnection.cs  TestSecureConnection.cs  TestSecureServerConnection.cs
EasyNetwork/Network/: AndEventFilter.cs  ConnectionBuilder.cs  DefaultObjectConnection.cs  IdleChecker.cs  NetworkMessage.cs  OrEventFilter.cs  PingObject.cs  PongObject.cs  ReflectionEventManager.cs  SecureClientConnection.cs  SecureServerConnection.cs  SecureTcpConnectionListener.cs  SecureTcpConnectionProvider.cs  TcpConnection.cs
EasyNetwork/Network/Abstract/: IAsymmetricCipher.cs  IConnection.cs  IConnectionListener.cs  IConnectionProvider.cs  IDataFormatters.cs  IEventFilter.cs  IEventManager.cs  IObjectConnection.cs  ISerializer.cs  ISymmetricCipher.cs  SecureConnection.cs
EasyNetwork/Network/Attributes/: Command.cs  Connect.cs  Disconnect.cs
EasyNetwork/Network/Formatters/: AESSymmetricCipher.cs  BinarySerializer.cs  DefaultFormatters.cs  RSAAsymmetricCipher.cs
ObjectNetwork/: Class1.cs  ObjectNetwork.csproj
ObjectNetwork.Test/: ObjectNetwork.Test.csproj  TestObjectConnection.cs  TestReflectionEventManager.cs  TestSecureClientConnection.cs  TestSecureConnection.cs  UnitTest1.cs
ObjectNetwork/Network/: AESSymmetricCipher.cs  AndEventFilter.cs  ConnectionBuilder.cs  DefaultFormatters.cs  IConnection.cs  ISerializer.cs  IdleChecker.cs  ObjectConnection.cs  PingObject.cs  PongObject.cs  RSAAsymmetricCipher.cs  ReflectionEventManager.cs  SecureClientConnection.cs  SecureServerConnection.cs  SecureTcpConnectionListener.cs  SecureTcpConnectionProvider.cs  TcpConnection.cs  ZeroFormatterSerializer.cs
ObjectNetwork/Network/Abstract/: IAsymmetricCipher.cs  IConnection.cs  IConnectionProvider.cs  IEventFilter.cs  IEventManager.cs  ISymmetricCipher.cs  ObjectConnection.cs  SecureConnection.cs
ObjectNetwork/Network/Attributes/: Disconnect.cs
ObjectNetwork/Network/Formatters/: BinarySerializer.cs  DefaultFormatters.cs  ZeroFormatterSerializer.cs
Samples/Chat/NetworkEntities/: ClientConnected.cs  ClientDisconnected.cs  Message.cs
Samples/Chat/SampleClient/: ChatClient.csproj  ClientManager.cs  Program.cs
Samples/Chat/SampleServer/: ChatServer.csproj  Program.cs  ServerManager.cs
Samples/TicTacToe/TicTacToeClient/: ClientManager.cs  Program.cs  TicTacToeClient.csproj
Samples/TicTacToe/TicTacToeEntities/: GameStarted.cs  Move.cs  YouLost.cs  YouWon.cs  YourTurn.cs
Samples/TicTacToe/TicTacToeServer/: Program.cs  ServerManager.cs  TicTacToeManager.cs  TicTacToeServer.csproj
