<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EasyNetwork\EasyNetwork.csproj" />
    <ProjectReference Include="..\TicTacToeEntities\TicTacToeEntities.csproj" />
  </ItemGroup>

</Project>
