<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonas T. Klemmensen</Authors>
    <Description>Network library that simplifies networking to using a few attributes. It takes care of serialization and encryption.</Description>
    <PackageTags>Network, Tcp, Encryption, Serialization, Events, RSA, AES</PackageTags>
    <PackageProjectUrl>https://github.com/JTKlemmensen/EasyNetwork</PackageProjectUrl>
    <PackageIcon>EasyNetwork Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/JTKlemmensen/EasyNetwork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- IEventFilter now takes an IObjectConnection parameter
- Improved IdleChecker
- Added some documentation to ConnectionBuilder</PackageReleaseNotes>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright © 2019 Jonas T. Klemmensen</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <PackageId>EasyNetwork</PackageId>
    <Product>EasyNetwork</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\EasyNetwork Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
