<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonas T. Klemmensen</Authors>
    <Description>EasyNetwork simplifies the process of making client and server applications by abstracting most network code(event handlers, serialization, encryption, etc.). It is very unit test friendly.</Description>
    <PackageTags>Network, Tcp, Encryption, Serialization, Events, RSA, AES</PackageTags>
    <PackageProjectUrl>https://github.com/JTKlemmensen/EasyNetwork</PackageProjectUrl>
    <PackageIcon>EasyNetwork Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/JTKlemmensen/EasyNetwork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Fixed rsa, now works on both core and framework</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright © 2019 Jonas T. Klemmensen</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <PackageId>EasyNetwork</PackageId>
    <Product>EasyNetwork</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\EasyNetwork Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
